\begin{definice}
Řekneme, že řada funkcí $\sum_{k=1}^{\infty} u_k (x)$ konverguje \emph{stejnoměrně} (popřípadě \emph{lokálně stejnoměrne}) na intervalu $J$, pokud posloupnost částečných součtů $s_n(x) = \sum_{k=1}^{n} u_k (x)$ konverguje stejnoměrně (popřípadě lokálně stejnoměrně) na $J$.
\end{definice}

\begin{vetal}[nutná podmínka stejnoměrné konvergence řady]
Nechť $\sum_{n=1}^{\infty} u_k (x)$ je řada funkcí definovaná na intervalu $J$. Pokud $\sum_{k=1}^{\infty} u_n \con$ na $J$, pak posloupnost funkcí $u_n (x) \con 0$ na $J$.
\end{vetal}

\begin{vetal}[Weirstrassovo kritérium]
Nechť $\sum_{k=1}^{\infty} u_n (x)$ je řada funkcí definovaná na intervalu $J$. Pokud pro $a_n := \sup \{ | u_n (x) |; x \in J \}$ platí, že číselná řada $\sum_{n=1}^{\infty} a_n$ konverguje, pak $\sum_{n=1}^{\infty} u_n \con$ na $J$.
\end{vetal}

\begin{vetal}[o spojitosti a derivování řad funkcí]
Nechť $\sum_{n=1}^{\infty} u_n (x)$ je řada funkcí definovaná na intervalu $(a,b)$.
\begin{enumerate}
\item Nechť $u_n$ jsou spojité na $(a,b)$ a nechť $\sum_{n=1}^{\infty} u_n (x) \conloc$ na $(a,b)$. Pak $F (x) = \sum_{n=1}^{\infty} u_n (x)$ je spojitá na $(a,b)$.
\item Nechť funkce $u_n$, $n \in \mathbb{N}$ mají vlastní derivace na intervalu $(a,b)$ a nechť
	\begin{enumerate}
	\item existuje $x_0 \in (a,b)$ tak, že $\sum_{n=1}^{\infty} u_n (x_0)$ konverguje,
	\item pro derivace $u_n'$ platí $\sum_{n=1}^{\infty} u_n' \conloc$ na $(a,b)$
	\end{enumerate}
\end{enumerate}
Potom je funkce $F(x) = \sum_{n=1}^{\infty} u_n (x)$ dobře definovaná diferencovatelná a navíc $\sum_{n=1}^{\infty} u_n (x) \conloc F(x)$ a $\sum_{n=1}^{\infty} u'_n (x) \conloc F'(x)$ na $(a,b)$.
\end{vetal}

Vraťme se ke konvergenci obyčejných řad. Následující kritérium bude užitečné v kapitole Fourierovy řady. Existuje i varianta tohoto tvrzení pro stejnoměrnou konvergenci, tu však nebudeme potřebovat.

\begin{vetat}[Abel-Dirichletovo kriterium, bez důkazu]
Nechť $\{a_n\}_{n \in \mathbb{N}}$ je posloupnost reálných čísel a $\{b_n\}_{n=1}^{\infty}$ je nerostoucí posloupnost nezáporných čísel. Jestliže je některá z následujících podmínek splněna, pak je $\sum_{n=1}^{\infty} a_n b_n$ konvergentní.
\begin{enumerate}
\item $\sum_{n=1}^{\infty} a_n$ je konvergentní,
\item $\lim_{n \rightarrow \infty} b_n = 0$ a $\sum_{n=1}^{\infty} a_n$ má omezené součty, tedy
$$\exists K > 0 \quad \forall m \in \mathbb{N} \quad : | s_m | = \left| \sum_{i=1}^{m} a_i  \right| < K$$
\end{enumerate}
\end{vetat}