\documentclass[12pt,a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{latexsym}

\addtolength{\textwidth}{2in}
\addtolength{\hoffset}{-1in}
\addtolength{\textheight}{1in}
\addtolength{\voffset}{-1in}

\usepackage{sectsty}
\sectionfont{\MakeUppercase\rmfamily\center\underline}

\newcounter{vety}
\newtheorem*{definice}{Definice}
\newtheorem{vetal}[vety]{Věta L}
\newtheorem{vetat}[vety]{Věta T}
\newtheorem{vetabd}[vety]{Věta BD}
\newtheorem*{dusledek}{Důsledek}
\newtheorem*{opakovani}{Opakování}
\newtheorem*{pozorovani}{Pozorování}
\newtheorem*{poznamka}{Poznámka}
\newtheorem*{tvrzeni}{Tvrzení}
\newtheorem*{priklad}{Příklad}
\newtheorem*{dukaz}{Důkaz}

\newcommand{\con}{\rightrightarrows}
\newcommand{\conloc}{\overset{loc}{\rightrightarrows}}

\title{Matematická analýza III}
\author{Tomáš Krejčí <tomas789@gmail.com>}

\begin{document}

\maketitle

\setcounter{section}{9}
\section{Konvergence posloupností a řad funkcí}

\subsection{Bodová a stejnoměrná konvergence posloupnosti funkcí}

\input{10.1.tex}

\subsection{Stejnoměrná konvergence řady funkcí}

\input{10.2.tex}

\pagebreak
\setcounter{vety}{0}
\section{Mocninné řady}

\input{11.tex}

\pagebreak
\setcounter{vety}{0}
\section{Fourierovy řady}

\input{12.tex}

\pagebreak
\setcounter{vety}{0}
\section{Základy komplexní analýzy}

\input{13.tex}

\subsection{Holomorfní funkce a křivkový integrál}

\input{13.1.tex}

\subsection{Rozvoj do Taylorovy a Laurentovy řady}

\input{13.2.tex}

\subsection{Reziduová věta a její aplikace}

\input{13.3.tex}

\pagebreak
\setcounter{vety}{0}
\section{Metrické prostory II}

\input{14.tex}

\addtocounter{subsection}{1}
\subsection{Úplné metrické prostory}

\input{14.2.tex}

\end{document}
